* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
}



body {
    overflow: hidden;
}


/* specific */


p {
    overflow-y: hidden;
}

.info {
    overflow-y: hidden;
}

h4 {
    overflow-y: hidden;
}


.container {
    width: 100vw;
    height: 100vh ;
    position: relative;
}
img {
    width:  auto ;
    height: 100% ;
}

.card {
    margin: auto;
    width: 95%;
    height: 25%;
    margin-top: 1rem;
    border: #000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: 0 10px 6px -6px #777;
    
}

.card .info {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card .info a {
    text-decoration: none;
}


.card .stats {
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: left;
    
}



/*nav bar */

nav {
    width: 100%;
    height: 3rem;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.header{
    color: #fff;
    margin-left: 2rem;
}

.header span{
    color: yellow;
}

.splitter{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

nav .splitter .burger .btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.burger{
    height: 30px;
    width: 30px;
    margin-right: 1rem;
    position: relative;
}

.burger span{
    display: block;
    height: 3px;
    width: 100%;
    background: yellow;
}
.burger span:nth-child(1){
    transform: translateY(15px);
}
.burger span:nth-child(2){
    transform: translateY(22px);
}

nav a{
    color: #fff;
    margin-right: 2rem;
    font-size: 20px;
    text-decoration: none;
    transition: transform 0.5s;
}

nav a:hover{
    display: inline-block;
    color: yellow;
    transform: scale(1.1);
    
    
}

.slider{
    position: absolute;
    top: 0;
    width: 310px;
    height: 100%;
    right: -310px;
    background: #000;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.6s;

    
}


.slider a {
    display: inline-block;
    color: #fff;
    padding: 1rem;
    font-size: 2rem;
    text-decoration: none;
    margin: 1rem;
    transition: all 0.4s;

}



.slider a:hover{
    color: yellow;
    transform: translateY(-10px);
    
}

.slider .close {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0.5rem;
    padding: 0.5rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
     overflow: hidden;
}


@media (max-width:720px ) {
    nav .splitter .div1 {
        display: none;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    img {
        width: 100%;
        height: auto;
    }

    body {
        height: auto;
        
    }

    .parag {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .card .stats h4 {
        margin-top: 1rem;
    }

    .card {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;

    }
}